# cinema-management

./: .project  nghiadeptrai.txt  pom.xml
Data/: Script_DB_RapPhim.sql
QuanLyRapPhim_Client/: .classpath  .project  pom.xml
QuanLyRapPhim_Client/src/main/java/client_dao/: ClientCTHoaDonDichVu.java  ClientCTHoaDonPhim.java  ClientCTHoaDonTong.java  ClientDichVu_dao.java  ClientGiaDichVu.java  ClientKhachHang_dao.java  ClientNhanVien_dao.java  ClientPhim_dao.java  ClientPhongChieu_dao.java  ClientTaiKhoan_dao.java  ClientXuatChieu_dao.java
QuanLyRapPhim_Client/src/main/java/giaoDien/nhanvien/: GD_HoaDonTinhTien_BETA.java  GD_HoaDonVePhim_BETA.java  GD_KhachHang.java  GD_MuaVe_ChonGhe.java  GD_MuaVe_Phim.java  GD_MuaVe_SuatChieu.java  GD_MuaVe_ThucAn.java  GD_NhanVien.java
QuanLyRapPhim_Client/src/main/java/giaoDien/quanly/: GD_QuanLy.java  GD_QuanLy_DichVu.java  GD_QuanLy_NhanVien.java  GD_QuanLy_Phim.java  GD_QuanLy_Phim_Sua.java  GD_QuanLy_Phim_Them.java  GD_QuanLy_PhongChieu.java  GD_QuanLy_PhongChieu_Sua.java  GD_QuanLy_PhongChieu_Them.java  GD_QuanLy_PhongChieu_Them_Sua.java  GD_QuanLy_SuaDichVu.java  GD_QuanLy_SuatChieu.java  GD_QuanLy_SuatChieu_Sua.java  GD_QuanLy_SuatChieu_Them.java  GD_QuanLy_TaiKhoan.java  GD_QuanLy_ThongKeDichVu.java  GD_QuanLy_ThongKePhim.java
QuanLyRapPhim_Client/src/main/java/runapp/: Login.java
QuanLyRapPhim_Client/src/main/java/swing/custom/: CustomCellRenderer.java  CustomDashedLineSeparator.java
QuanLyRapPhim_Client/src/main/java/task/: TaskExecuteMultiThreadKhachHang.java  TaskExecuteMultiThreadNhanVien.java  TaskExecuteMultiThreadTaiKhoan.java
QuanLyRapPhim_Client/src/main/resources/data/: Script_DB_RapPhim.sql
QuanLyRapPhim_Server/: .classpath  .project  pom.xml
QuanLyRapPhim_Server/.metadata/: version.ini
QuanLyRapPhim_Server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
QuanLyRapPhim_Server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
QuanLyRapPhim_Server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
QuanLyRapPhim_Server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
QuanLyRapPhim_Server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
QuanLyRapPhim_Server/src/main/java/dao/: CTHoaDonDichVu_dao.java  CTHoaDonPhim_dao.java  CTHoaDonTong_dao.java  DichVuAnUong_dao.java  EntityManagerFactoryUtil.java  GiaDichVu_dao.java  KhachHang_dao.java  NhanVien_dao.java  Phim_dao.java  PhongChieuPhim_dao.java  TaiKhoan_dao.java  XuatChieu_dao.java
QuanLyRapPhim_Server/src/main/java/enities/: CTHoaDonDichVu.java  CTHoaDonVe.java  DichVuAnUong.java  GiaDichVu.java  HoaDon.java  KhachHang.java  NhanVien.java  Phim.java  PhongChieuPhim.java  TaiKhoan.java  XuatChieu.java
QuanLyRapPhim_Server/src/main/java/entites_AnhXa/: CTHoaDonDichVu.java  CTHoaDonVe.java  DichVuAnUong.java  GiaDichVu.java  HoaDon.java  KhachHang.java  NhanVien.java  Phim.java  PhongChieuPhim.java  TaiKhoan.java  XuatChieu.java
QuanLyRapPhim_Server/src/main/java/execute_sever/: Run.java
QuanLyRapPhim_Server/src/main/java/handlerClient/: ClientHandler.java
QuanLyRapPhim_Server/src/main/java/test/: TestAnhXa.java
src/main/java/: Script_DB_RapPhim.sql
src/main/java/dao/: DichVuAnUong_dao.java  GiaDichVu_dao.java  KhachHang_dao.java  NhanVien_dao.java  Phim_dao.java  XuatChieu_dao.java
src/main/java/enities/: DichVuAnUong.java  KhachHang.java  Phim.java  XuatChieu.java
src/main/java/giaoDien/nhanvien/: GD_KhachHang.java  GD_MuaVe_ChonGhe.java  GD_MuaVe_Phim.java  GD_MuaVe_SuatChieu.java  GD_MuaVe_ThucAn.java  GD_NhanVien.java
src/main/java/runapp/: Login.java
src/main/resources/data/: Script_DB_RapPhim.sql
src/test/java/Test/: Login.java
src/test/java/giaoDien/: GD_MuaVe.java  GD_MuaVe_Phim.java  GD_MuaVe_SuatChieu.java  GD_NhanVien.java
src/test/java/runapp/: Login.java
src/test/java/testbutton/: Buttontest.java
(+25 files in other folders)
